{
    "cSpell.words": [
        "_indegree_",
        "_Jaccard",
        "_limexec_",
        "_outdegree_",
        "_pyvgx_",
        "_testroot_",
        "_threadid_",
        "adoc",
        "arcvector",
        "arcvectors",
        "authshutdown",
        "authtoken",
        "authtokens",
        "avxbuild",
        "backtotop",
        "basicmatrix",
        "bitindex",
        "bitmask",
        "bitvector",
        "bitvectors",
        "Builtins",
        "bytearray",
        "bytearrays",
        "codepoints",
        "comlib",
        "cpuid",
        "deallocated",
        "deallocates",
        "deallocator",
        "docinfo",
        "F_AARC",
        "F_ODEG",
        "firstval",
        "framehash",
        "geoprox",
        "georank",
        "hamdist",
        "hardsync",
        "highlightjs",
        "Hport",
        "IDEG",
        "idlist",
        "ihash128",
        "ihash64",
        "imagesdir",
        "inarc",
        "inarcs",
        "Indegree",
        "initadmin",
        "internalid",
        "isstr",
        "Jaccard",
        "Keyval",
        "ksize",
        "kwds",
        "latexmath",
        "limexec",
        "linkattrs",
        "lognormvariate",
        "logpath",
        "LOOKBACK",
        "mediatype",
        "mediatypes",
        "memobj",
        "mygraph",
        "ngsuser",
        "nofooter",
        "nonblocking",
        "nseeds",
        "objcnt",
        "opid",
        "outarc",
        "outarcs",
        "Outdegree",
        "parameterless",
        "popcnt",
        "propertyif",
        "pyvgx",
        "quadword",
        "quadwords",
        "R_METAS",
        "rakuten",
        "randint",
        "Reentrancy",
        "relenc",
        "returnif",
        "S_IDEG",
        "sectnumlevels",
        "sectnums",
        "selftest",
        "servicein",
        "simindexfootnote",
        "sortby",
        "stageif",
        "strhash64",
        "subexpression",
        "subleaf",
        "sumsqr",
        "testgraph",
        "texec",
        "threadid",
        "threadinit",
        "threadlabel",
        "toclevels",
        "Tport",
        "txid",
        "txport",
        "txproxy",
        "typedec",
        "typeless",
        "vgxadmin",
        "vgxroot",
        "vgxrpndefs",
        "vgxserver",
        "vtype",
        "xrange",
        "xrefstyle"
    ]
}