{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to C Process",
      "type": "cppdbg",
      "MIMode": "lldb",
      "request": "attach",
      "program": "${env:HOME}/venv312/bin/python",
      "pid": "${command:pickProcess}",
      "logging": {
        "engineLogging": true
      },
      "sourceFileMap": {
        "/Users/music/data/working/build-pyvgx": "${workspaceFolder}"
      }
    }
  ],
  "logging": {
    "engineLogging": true,
    "trace": true,
    "traceResponse": true
  }
}
